# CloudCashier-master

./: build.gradle
app/: build.gradle  google-services.json  google_services.json
app/src/androidTest/java/com/appsnipp/cloudcashier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsnipp/cloudcashier/: BottomNavigationBehavior.java  DarkModePrefManager.java  Education.java  MainActivity.java  MainActivity2.java  Mainmodel.java  MyAdapter.java  MyFirebaseMessagingService.java  MyViewHolder.java  OnSwipeTouchListener.java  TransportAdapter.java  TransportData.java  TransportDataAdapter.java  UserProfileActivity.java  bar.java  educationdata.java  educationrecy.java  entertainment.java  entertainment_graph.java  entertainmentdata.java  entertainmentrecy.java  food.java  food_graph.java  fooddata.java  foodrecy.java  forget_password.java  graph.java  home_maintenance.java  home_maintenance_data.java  homemain_graph.java  homemainrecy.java  insurance.java  insurance_graph.java  insurancedata.java  insurancerecy.java  item.java  mainadoptor.java  personal_care.java  personaldata.java  personalrecy.java  (+13 more)
app/src/main/res/drawable/: blurry_background.xml  glass_morph.xml  ic_user.xml  input_bg.xml  profile_bg.xml  rectangle.xml  round_bordar.xml
app/src/main/res/layout/: activity_education.xml  activity_educationrecy.xml  activity_entertainment.xml  activity_entertainment_graph.xml  activity_entertainmentrecy.xml  activity_food.xml  activity_food_graph.xml  activity_foodrecy.xml  activity_forget_password.xml  activity_graph.xml  activity_home_maintenance.xml  activity_homemain_graph.xml  activity_homemainrecy.xml  activity_insurance.xml  activity_insurance_graph.xml  activity_insurancerecy.xml  activity_main.xml  activity_my_adapter.xml  activity_personal_care.xml  activity_personalrecy.xml  activity_personl_graph.xml  activity_profile.xml  activity_recycleview.xml  activity_registration.xml  activity_splashscreen.xml  activity_transport_form.xml  activity_transport_graph.xml  activity_utilities_form.xml  activity_utilities_graph.xml  activity_utilityrecy.xml  app_bar_main.xml  card_popular_courses.xml  content_main.xml  dialog_set_target.xml  graph.xml  main_item.xml  nav_header_main.xml  transport_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/appsnipp/cloudcashier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
