<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/good_morning_img">

    <TextView
        android:id="@+id/textView12"

        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Transport"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/bottomNavigationBackground"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/main_item" />
</LinearLayout>
