<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/good_morning_img"
    android:padding="16dp">

    <TextView
        android:id="@+id/utitext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Title"
        android:textColor="@color/whiteTextColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/utiedit1"
        android:padding="4dp"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/glass_morph"
        app:layout_constraintTop_toBottomOf="@+id/utitext1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/utitext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:textSize="30sp"
        android:textColor="@color/whiteTextColor"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/utiedit1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/utispin1"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/glass_morph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/utitext2" />

    <TextView
        android:id="@+id/utitext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Price"
        android:textColor="@color/whiteTextColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/utispin1" />

    <EditText
        android:id="@+id/utiedit2"
        android:padding="4dp"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginTop="32dp"
        android:inputType="numberDecimal"
        android:background="@drawable/glass_morph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/utitext3" />

    <TextView
        android:id="@+id/utitext4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note"
        android:textSize="30sp"
        android:textColor="@color/whiteTextColor"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/utiedit2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/utiedit3"
        android:padding="4dp"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/glass_morph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/utitext4" />

    <Button
        android:id="@+id/saveButton1"
        android:layout_width="140dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/utiedit3" />
</androidx.constraintlayout.widget.ConstraintLayout>
