<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingLeft="10dp"
    android:background="@drawable/good_morning_img"
    tools:context=".UserProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="100dp">


            <EditText
                android:id="@+id/EditName"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/blurry_background"
                android:hint="Name"
                android:inputType="text"
                android:paddingLeft="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/user_email_text_view"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/blurry_background"
                android:hint="Email"
                android:paddingTop="6dp"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:inputType="text"
                android:paddingLeft="10dp"
                tools:ignore="TouchTargetSizeCheck" />


            <EditText
                android:id="@+id/EditDOB"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/blurry_background"
                android:hint="Date of Birth"
                android:onClick="showDatePicker"
                android:inputType="date"
                android:paddingLeft="10dp"
                tools:ignore="OnClick,TouchTargetSizeCheck" />


            <EditText
                android:id="@+id/EditEmergencyContact"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/blurry_background"
                android:hint="Emergency Contact"
                android:inputType="phone"
                android:paddingLeft="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/EditAddress"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/blurry_background"
                android:hint="Address"
                android:paddingLeft="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="17dp"
                android:background="@drawable/blurry_background"
                />
            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:background="@drawable/blurry_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                >

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />

            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="how many family members are there?"
                android:textSize="17dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/blurry_background"/>


            <EditText
                android:id="@+id/spinnerBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/blurry_background"
                android:hint="e.g 3"
                android:paddingLeft="10dp"/>

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:background="@drawable/blurry_background"
                android:layout_marginBottom="20dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>