<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/good_morning_img"
    android:padding="16dp">

    <Button
        android:id="@+id/entertainmentpast"
        android:layout_width="102dp"
        android:layout_height="44dp"
        android:background="@drawable/buttonshapewhitebg"
        android:text="past expence"
        android:textColor="@color/bottomNavigationBackground"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toEndOf="@+id/entertainmenttitleView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="60dp"
        android:text="Entertainment"
        android:textColor="@color/bottomNavigationBackground"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/entertainmenttitleView"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/entertainmenttitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Title"
        android:textColor="@color/whiteTextColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/entertainmenttitleEditText"
        android:padding="4dp"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/glass_morph"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entertainmenttitleView"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/entertainmentoptionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Options"
        android:textColor="@color/whiteTextColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entertainmenttitleEditText" />

    <Spinner
        android:id="@+id/entertainmentoptionsSpinner"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/glass_morph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entertainmentoptionsTextView" />

    <TextView
        android:id="@+id/entertainmentpriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Price"
        android:textColor="@color/whiteTextColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entertainmentoptionsSpinner" />

    <EditText
        android:id="@+id/entertainmentpriceEditText"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/glass_morph"
        android:inputType="numberDecimal"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entertainmentpriceTextView" />


    <TextView
        android:id="@+id/entertainmentnoteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Note"
        android:textColor="@color/whiteTextColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entertainmentpriceEditText" />

    <EditText
        android:id="@+id/entertainmentnoteEditText"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/glass_morph"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entertainmentnoteTextView" />

    <DatePicker
        android:id="@+id/entertainmentdatePicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entertainmentsaveButton"
        android:visibility="gone" />

    <Button
        android:id="@+id/showDatePickerButton"
        android:layout_width="99dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/blurry_background"
        android:text="Select Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entertainmentnoteEditText" />

    <Button
        android:id="@+id/graphentertainment"
        android:layout_width="102dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/blurry_background"
        android:text="graph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entertainmentnoteEditText" />

    <Button
        android:id="@+id/entertainmentsaveButton"
        android:layout_width="140dp"
        android:layout_height="47dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/blurry_background"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entertainmentnoteEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>
