<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    tools:context=".UserProfileActivity">

    <!-- User Profile Picture -->

    <!-- User Name -->

    <!-- User Email -->

    <!-- Action Buttons -->


    <ImageView
        android:id="@+id/userProfilePicture"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200sp"
        android:background="@drawable/ic_menu_camera"
        android:contentDescription="User Profile Picture"
        app:layout_constraintBottom_toTopOf="@+id/userName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="169dp"
        android:layout_height="22dp"
        android:layout_marginTop="48dp"
        android:text="John Doe"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toEndOf="@+id/userProfilePicture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="225dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="6dp"
        android:inputType="text"
        android:text="abhijitraul@gmail.com"
        android:textColor="@color/Black"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toEndOf="@+id/userProfilePicture"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="112dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:text="Edit Profile"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfilePicture" />


</androidx.constraintlayout.widget.ConstraintLayout>
